# SimpleChat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/simplechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/simplechat/: MvvmApp.java
app/src/main/java/com/android/simplechat/di/component/: ActivityBuilder.java  AppComponent.java
app/src/main/java/com/android/simplechat/di/module/: AppModule.java  ChatActivityModule.java  HomeActivityModule.java  LoginActivityModule.java
app/src/main/java/com/android/simplechat/di/scope/: ActivityScope.java
app/src/main/java/com/android/simplechat/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/android/simplechat/model/: Chat.java  Events.java  User.java
app/src/main/java/com/android/simplechat/rx/: AppSchedulerProvider.java  RxBus.java  SchedulerProvider.java
app/src/main/java/com/android/simplechat/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  SharedPrefUtil.java  SingleLiveEvent.java  SnackbarMessage.java  SnackbarUtils.java  ViewModelProviderFactory.java
app/src/main/java/com/android/simplechat/view/: MainPagerAdapter.java
app/src/main/java/com/android/simplechat/view/activites/: BaseActivity.java  ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/android/simplechat/view/adapter/: BaseViewHolder.java  ChatFirestoreAdapter.java  ChatHolder.java  MainPagerAdapter.java  UserListAdapter.java
app/src/main/java/com/android/simplechat/view/call/: CallActivity.java  OnCallEvents.java
app/src/main/java/com/android/simplechat/view/call/view/: PercentFrameLayout.java
app/src/main/java/com/android/simplechat/view/fragments/: BaseFragment.java  LoginFragment.java  UserListFragment.java
app/src/main/java/com/android/simplechat/viewmodel/: BaseViewModel.java  ChatViewModel.java  EmptyItemViewModel.java  HomeViewModel.java  ItemViewModel.java  LoginViewModel.java
app/src/main/java/com/android/simplechat/web_rtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CaptureQualityController.java  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/android/simplechat/web_rtc/utils/: AppRTCUtils.java  AsyncHttpURLConnection.java  Constants.java  SimpleSdpObserver.java
app/src/main/res/drawable/: rounded_rect_bg.xml  splash.xml
app/src/main/res/layout/: accept_reject_call.xml  activity_call.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_login.xml  fragment_userlist.xml  item_empty_view.xml  item_view.xml  layout_toolbar.xml  message.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/simplechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
