apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.simplechat"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def supportLib_version = "27.1.1"
    def junit_version = "4.12"
    def constraintLib_version = "1.1.0"
    def espresso_version = "3.0.2"
    def testRunner_version = "1.0.2"
    def rxjava2Version = "2.1.9"
    def rxandroidVersion = "2.0.2"
    def firestoreVersion = "17.0.1"
    def firebaseCoreVersion = "16.0.0"
    def firebaseAuthVersion = "16.0.1"
    def firebaseUIAuthVersion = "4.0.0"
    def playServicesVersion = "15.0.1"
    def dagger2Version = '2.14.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLib_version"
    implementation "com.android.support:cardview-v7:$supportLib_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintLib_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$testRunner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Using Java8, use the following instead of compiler
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    //firebase
    implementation "com.google.firebase:firebase-firestore:$firestoreVersion"

    // Other Firebase/Play services deps
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"

    // FirebaseUI (for authentication)
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUIAuthVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"
}

apply plugin: 'com.google.gms.google-services'
